image: golang

variables:
  REPO_NAME: gitlab.com/jadugnap/go-demo
  GOLANG_TAR: go1.13.5.linux-amd64.tar.gz
  PROTOC_TAR: v3.11.4.tar.gz

before_script:
  - export GO111MODULE="on"
  - export GOLANG_VERSION="1.13.5"
  - export REPO_NAME=`echo $CI_PROJECT_URL|sed 's/.*:\/\///g;'`
  - mkdir -p $GOPATH/src/$(dirname $REPO_NAME)
  - ln -svf $CI_PROJECT_DIR $GOPATH/src/$REPO_NAME
  - cd $GOPATH/src/$REPO_NAME
  - rm -rf /usr/local/go
  - wget https://dl.google.com/go/$GOLANG_TAR
  - tar zxvf $GOLANG_TAR -C /usr/local
  - go version
  - rm $GOLANG_TAR
  - wget https://github.com/protocolbuffers/protobuf/archive/$PROTOC_TAR
  - tar zxvf $PROTOC_TAR -C /usr/local
  - wget https://github.com/google/protobuf/releases/download/v2.5.0/protobuf-2.5.0.tar.gz
  - tar xvf protobuf-2.5.0.tar.gz
  - cd protobuf-2.5.0
  - ./autogen.sh
  - ./configure --prefix=/usr
  - make
  - make install
  - protoc --version
  - cd ..
  - rm $PROTOC_TAR
  - rm protobuf-2.5.0.tar.gz
  - go mod init $REPO_NAME
  - go get github.com/micro/micro
  - go get github.com/micro/protoc-gen-micro
  - go install github.com/micro/protoc-gen-micro

stages:
    - test
    - build

format:
    stage: test
    script:
      - go fmt $(go list ./... | grep -v /vendor/)
      - go vet $(go list ./... | grep -v /vendor/)
    
test:     
    stage: test
    script:
      - go test -race $(go list ./... | grep -v /vendor/)

compile:
    stage: build
    script:
      - protoc --proto_path=$GOPATH:. --micro_out=. --go_out=. $GOPATH/src/$REPO_NAME/proto/greeter.proto
      - go build -race -ldflags "-extldflags '-static'" -o $CI_PROJECT_DIR/service
    artifacts:
      paths:
        - service
